POSTGRES_DB=employee_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMe_Secure_!123

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/employee_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
